QT += widgets network

SOURCES += \
    main.cpp \
    map.cpp \
    tile.cpp \
    wall.cpp \
    empty.cpp \
    usable.cpp \
    objectif.cpp \
    mainwindow.cpp \
    game.cpp \
    position.cpp \
    player.cpp \
    main.cpp \
    server.cpp \
    menuwindow.cpp \
    serveurwidget.cpp \
    client.cpp \
    clientwidget.cpp \
    connexion.cpp \
    gamewindow.cpp \
    concurrentqueue.cpp \
    plateauWidget.cpp

HEADERS += \
    map.h \
    tile.h \
    wall.h \
    empty.h \
    usable.h \
    objectif.h \
    mainwindow.h \
    game.h \
    position.h \
    player.h \
    server.h \
    menuwindow.h \
    serveurwidget.h \
    client.h \
    clientwidget.h \
    connexion.h \
    gamewindow.h \
    concurrentqueue.h \
    plateauWidget.h

DISTFILES += \
    plateau0.txt \
    plateau1.txt \
    plateau2.txt \
    plateau3.txt

FORMS += \
    mainwindow.ui

